# Log4j Setting file
log4j.rootLogger=DEBUG,console,logfile

# Daily file log
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = ./log/debug.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p (%-15F:%-3L) %m%n

# Console log
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p (%-15F:%-3L) %m%n